
Setting environment for using XAMPP for Windows.
I'm Gucci@DESKTOP-9GTPGPT i:\xampp
# mysql -h localhost -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1334
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database lab_03;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> use lab_03;
Database changed
MariaDB [lab_03]> CREATE TABLE `lab_03`.`employees` (`employee_id` CHAR(10) NOT NULL , `first_name` VARCHAR(20) NOT NULL , `last_name` VARCHAR(20) NOT NULL , `email` VARCHAR(60) NOT NULL , `phone_number` CHAR(14) NOT NULL , `hire_date` DATE NOT NULL , `job_id` INT(255) NOT NULL , `salary` INT(255) NOT NULL , `commission_pct` DECIMAL(10) NOT NULL , `manager_id` CHAR(10) NOT NULL , `department_id` INT(255) NOT NULL );
Query OK, 0 rows affected (0.029 sec)

MariaDB [lab_03]> show tables
    -> ;
+------------------+
| Tables_in_lab_03 |
+------------------+
| employees        |
+------------------+
1 row in set (0.000 sec)

MariaDB [lab_03]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab_03             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.000 sec)

MariaDB [lab_03]> INSERT INTO `employees` (`employee_id`, `first_name`, `last_name`, `email`, `phone_number`, `hire_date`, `job_id`, `salary`, `commission_pct`, `manager_id`, `department_id`) VALUES ('221', 'Sabrina', 'hasan', 'sagarhasan@gmail.com', '01944444444', '2022-11-10', '331', '35000', '5', '441', '551');
Query OK, 1 row affected (0.010 sec)

MariaDB [lab_03]> drop table employees;
Query OK, 0 rows affected (0.015 sec)

MariaDB [lab_03]> CREATE TABLE `lab_03`.`employees` (`employee_id` CHAR(10) NOT NULL , `first_name` VARCHAR(20) NOT NULL , `last_name` VARCHAR(20) NOT NULL , `email` VARCHAR(60) NOT NULL , `phone_number` CHAR(14) NOT NULL , `hire_date` DATE NOT NULL , `job_id` INT(255) NOT NULL , `salary` INT(255) NOT NULL , `commission_pct` DECIMAL(10) NOT NULL , `manager_id` CHAR(10) NOT NULL , `department_id` INT(255) NOT NULL );
Query OK, 0 rows affected (0.023 sec)

MariaDB [lab_03]> INSERT INTO `employees` (`employee_id`, `first_name`, `last_name`, `email`, `phone_number`, `hire_date`, `job_id`, `salary`, `commission_pct`, `manager_id`, `department_id`) VALUES
    -> ('220', 'sultana', 'parveen', 'sultanaparveen30@gmail.com', '01945444430', '2022-07-10', 330, 30700, '7', '440', 550),
    -> ('221', 'Sabrina', 'hasan', 'Sabrinahasan@gmail.com', '01944444444', '2022-11-10', 331, 35000, '5', '441', 551),
    -> ('222', 'mahedi', 'hasan', 'mahedihasan@gmail.com', '01954444444', '2022-10-10', 332, 35000, '4', '442', 552),
    -> ('223', 'ali', 'hasan', 'alihasan@gmail.com', '01955444444', '2022-01-10', 333, 5000, '3', '443', 553),
    -> ('224', 'mitul', 'al', 'mitulal@gmail.com', '01945444444', '2022-01-10', 334, 3400, '4', '444', 554),
    -> ('225', 'disha', 'hasan', 'dishahasan@gmail.com', '01945544444', '2022-01-10', 335, 30000, '5', '445', 555),
    -> ('226', 'Sabrina', 'Rahman ', 'sabrinarahman@gmail.com', '01955444446', '2022-07-07', 336, 6000, '3', '446', 556),
    -> ('227', 'sultana', 'parveen', 'sultanaparveen@gmail.com', '01945444477', '2022-07-10', 337, 3700, '7', '447', 557),
    -> ('228', 'disha', 'Rahman', 'disharahman@gmail.com', '01945544888', '2022-08-08', 338, 38000, '5', '448', 558),
    -> ('229', 'Sabrina', 'Rahman', 'sabrinarahman01@gmail.com', '01955444999', '2022-09-07', 339, 9000, '3', '449', 559);
Query OK, 10 rows affected (0.010 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [lab_03]> SELECT `first_name`, `last_name`, `email`, `phone_number`, `hire_date`, `department_id` FROM `employees` WHERE `hire_date` = (SELECT MAX(`hire_date`) FROM `employees`);
+------------+-----------+------------------------+--------------+------------+---------------+
| first_name | last_name | email                  | phone_number | hire_date  | department_id |
+------------+-----------+------------------------+--------------+------------+---------------+
| Sabrina    | hasan     | Sabrinahasan@gmail.com | 01944444444  | 2022-11-10 |           551 |
+------------+-----------+------------------------+--------------+------------+---------------+
1 row in set (0.001 sec)

MariaDB [lab_03]> SELECT `first_name`, `last_name`, `employee_id`, `phone_number`, `salary`, `department_id` FROM `employees` WHERE `salary` = (SELECT MIN(`salary`) FROM `employees`) GROUP BY `department_id`;
+------------+-----------+-------------+--------------+--------+---------------+
| first_name | last_name | employee_id | phone_number | salary | department_id |
+------------+-----------+-------------+--------------+--------+---------------+
| mitul      | al        | 224         | 01945444444  |   3400 |           554 |
+------------+-----------+-------------+--------------+--------+---------------+
1 row in set (0.000 sec)

MariaDB [lab_03]> SELECT `first_name`, `last_name`, `employee_id`, `phone_number`, `commission_pct`, `department_id` FROM `employees` WHERE `commission_pct` = (SELECT MIN(`commission_pct`) FROM `employees` WHERE `department_id` = 557);
+------------+-----------+-------------+--------------+----------------+---------------+
| first_name | last_name | employee_id | phone_number | commission_pct | department_id |
+------------+-----------+-------------+--------------+----------------+---------------+
| sultana    | parveen   | 220         | 01945444430  |              7 |           550 |
| sultana    | parveen   | 227         | 01945444477  |              7 |           557 |
+------------+-----------+-------------+--------------+----------------+---------------+
2 rows in set (0.000 sec)

MariaDB [lab_03]> SELECT `department_id` FROM `employees` WHERE `salary` > 30000;
+---------------+
| department_id |
+---------------+
|           550 |
|           551 |
|           552 |
|           558 |
+---------------+
4 rows in set (0.001 sec)

MariaDB [lab_03]> SELECT COUNT(`department_id`) FROM `employees` WHERE `salary` > 30000;
+------------------------+
| COUNT(`department_id`) |
+------------------------+
|                      4 |
+------------------------+
1 row in set (0.001 sec)

MariaDB [lab_03]> SELECT `department_id` `job_id`, `commission_pct` FROM `employees` WHERE `job_id` = (SELECT MIN(`job_id`) FROM `employees` WHERE `commission_pct` = 5);
+--------+----------------+
| job_id | commission_pct |
+--------+----------------+
|    551 |              5 |
+--------+----------------+
1 row in set (0.000 sec)

MariaDB [lab_03]> SELECT `manager_id` FROM `employees` WHERE `salary` >= 3500;
+------------+
| manager_id |
+------------+
| 440        |
| 441        |
| 442        |
| 443        |
| 445        |
| 446        |
| 447        |
| 448        |
| 449        |
+------------+
9 rows in set (0.000 sec)

MariaDB [lab_03]> SELECT `first_name`, `last_name`, `employee_id`, `email`, `salary`, `commission_pct` FROM `employees` WHERE `commission_pct` = (SELECT MIN(`commission_pct`) FROM `employees`);
+------------+-----------+-------------+---------------------------+--------+----------------+
| first_name | last_name | employee_id | email                     | salary | commission_pct |
+------------+-----------+-------------+---------------------------+--------+----------------+
| ali        | hasan     | 223         | alihasan@gmail.com        |   5000 |              3 |
| Sabrina    | Rahman    | 226         | sabrinarahman@gmail.com   |   6000 |              3 |
| Sabrina    | Rahman    | 229         | sabrinarahman01@gmail.com |   9000 |              3 |
+------------+-----------+-------------+---------------------------+--------+----------------+
3 rows in set (0.000 sec)

MariaDB [lab_03]>